{
  "name": "aiassistant-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Pantallas de AIassistant: publicación de vehículos del rubro automotor",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "dotenv": "^17.2.3",
    "next": "^15.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^24.7.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  }
}
